EMAIL=stonko.services
WORD=Hamster1!
OAUTH_CLIENTID=77133395035-5jsr866m7dmuosiqf9bsstgjr1qcsgke.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04L5R1wrVDGh7CgYIARAAGAQSNgF-L9Ir6hekKq4UVoTBohNJCDan1vvEagrvUtHyTTeRotY9hBkdpyk9sjObxtO07uDE9Xqe8Q